<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    tools:context=".set_code_message_activity">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:background="@drawable/set_code_message_background"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/set_code_message_lable"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/set_code_message_title"
            android:layout_height="wrap_content"
            android:text="Задайте код доступа"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_below="@+id/set_code_message_lable"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/set_code_message_b_set"
                android:layout_width="match_parent"
                android:text="Установить код доступа"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/set_code_message_text"
                android:layout_height="wrap_content"
                android:background="@drawable/set_code_message_button_set"/>

            <Button
                android:id="@+id/set_code_message_b_skip"
                android:layout_below="@id/set_code_message_b_set"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:text="Пропустить"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@color/set_code_message_text"
                android:layout_height="wrap_content"
                android:background="@drawable/set_code_message_button_skip"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>